{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green44\blue226;}
{\info
{\title Internet Corporation}
{\author Luka Cvrk}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 IT management and project outsourcing\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102  GIT\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Right people. Right solutions.\
\pard\pardeftab720
\cf0 Guest\
Client\
\pard\pardeftab720\sa240
\cf0 Internet Corporation\
\pard\pardeftab720\sa320

\b\fs48 \cf0 What do we do exactly?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\
\pard\pardeftab720\sa280

\f1 \cf0 \pard\pardeftab720\sa280
{\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt 
\f0\b\fs36 \cf2 \ul \ulc2 Complete project outsorcing}}
\f0\b\fs36 \
\pard\pardeftab720\sa280

\f1\b0\fs24 \cf0 
\f0\b\fs36 Documentation outsorcing\

\f1\b0\fs24 
\f0\b\fs36 Support outsorcing\
\pard\pardeftab720\sa300

\fs24 \cf0 If you liked this template, you might like some other Free or Commercial CSS templates from Solucija.\
\pard\pardeftab720\sa240

\b0 \cf0 \
\pard\pardeftab720\sa280

\b\fs36 \cf0 Can you handle every single aspect?\
\pard\pardeftab720\sa320

\fs48 \cf0 Outsourcing key project elements\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetueradipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. {\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \cf2 \ul \ulc2 Duis autem vel eum iriure dolor}} in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.\
Terms and Conditions \'b7 Privacy\
\'a9 Copyright 2007 Internet Corporation\
Address:
\b  Flower street 27
\b0 \
Phone:
\b  +xxx (x) xxx xxxx
\b0 \
Design: {\field{\*\fldinst{HYPERLINK "http://www.solucija.com/"}}{\fldrslt \cf2 \ul \ulc2 Luka Cvrk}}\
Valid CSS and XHTML\
\pard\pardeftab720
\cf0 Home\
About\
Career\
References\
Services\
}